div.container {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-around;
	max-width: 90%;
	padding-right: 100px;
}

#header {
	display: flex;
}

div.postBody {
	height: 100%;
	display: flex;
}
div.postImage {
	width: 33.333%;
	position: relative;
	justify-content: flex-start;
}

div.postInfo {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	justify-self: center;
	width: 66.666%;
	margin-top: 20px;
}
.eventCard {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-top: 15px;
}
div.eventInfo {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: center;
	background-color: rgb(231, 233, 235, 0.8);
	padding: 0px 5px;
}

.eventType {
	align-self: flex-end;
}

#rockets {
	display: flex;
	position: absolute;
	width: 100%;
	object-fit: cover;
	object-position: center;
	align-self: start;
	justify-self: flex-start;
	height: 100%;
}

article.post {
	padding: 0px;
	height: 325px;
}

aside.sidepanel {
	width: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-right: 100px;
	margin-top: 4rem;
}

h1.feed {
	font-size: x-large;
}

h1.missionTitle {
	margin-bottom: 0;
}

h3.aside {
	text-align: center;
}

@media screen and (max-width: 980px) {
	aside.sidepanel {
		display: none;
	}
	.info {
		display: flex;
		align-items: center;
		text-align: center;
	}
	.postInfo {
		margin-top: 20px;
		font-size: smaller;
	}
}
